spring.application.name=flight-service
server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zipkin.tracing.endpoint=http://localhost:9411
zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
micrometer.tracing.sampler.probability=1.0 
spring.zipkin.baseUrl=http://localhost:9411
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
manageent.metrics.export.prometheus.enabled=true


