spring.application.name=flight-service
server.port = 9000

datasource.url=jdbc:mysql://localhost:3306/flight_booking_db;
datasource.username=root
datasource.password=root
jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jpa.hibernate.ddl-auto=update
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka